# TestePadroes

./: .gitignore
back/: ChatApp.sln
back/ChatApp.API/: ChatApp.API.csproj  ChatApp.API.http  Program.cs  appsettings.json
back/ChatApp.API/Controllers/: ChatController.cs  HealthController.cs  UserController.cs
back/ChatApp.API/Extensions/: AppServicesExtensions.cs  CorsExtensions.cs  DependencyInjectionExtensions.cs  EntityFrameworkExtensions.cs  RedisExtensions.cs  SignalRExtensions.cs  SwaggerExtensions.cs
back/ChatApp.API/Hubs/: ChatHub.cs
back/ChatApp.API/Properties/: launchSettings.json
back/ChatApp.API/Services/: ChatBotService.cs  NotificationService.cs
back/ChatApp.Application/: ChatApp.Application.csproj
back/ChatApp.Application/DTOs/: JoinRoomDto.cs  MessageDto.cs  UserDto.cs
back/ChatApp.Application/Facades/: ChatFacade.cs  IChatFacade.cs
back/ChatApp.Application/Interfaces/: IChatRoomAppService.cs  IChatRoomRepository.cs  IChatService.cs  IMessageAppService.cs  IMessageRepository.cs  INotificationService.cs
back/ChatApp.Application/Messages/: SendMessageCommand.cs  SendMessageCommandHandler.cs
back/ChatApp.Application/Notifications/: NotificationService.cs
back/ChatApp.Application/Services/: ChatRoomAppService.cs  ChatService.cs  MessageAppService.cs
back/ChatApp.Core/Entities/: ChatRoom.cs  Message.cs  User.cs
back/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
back/ChatApp.Infrastructure/Data/: ChatDbContext.cs  ChatDbContextFactory.cs
back/ChatApp.Infrastructure/Migrations/: 20251012223155_InitialCreate.Designer.cs  20251012223155_InitialCreate.cs  20251012235611_FixSeedCreatedAt.Designer.cs  20251012235611_FixSeedCreatedAt.cs  ChatDbContextModelSnapshot.cs
back/ChatApp.Infrastructure/Services/: ChatRoomRepository.cs  MessageAppService.cs  MessageRepository.cs
